<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Mr_Dunkel Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" data-emoji="🏠"><span>Home</span></a></li>
                <li><a href="about_me.html" data-emoji="🙋‍♂️"><span>About Me</span></a></li>
                <li><a href="projects.html " data-emoji="💼"><span>Projects</span></a></li>
                <li><a href="contact.html" data-emoji="📬"><span>Contact</span></a></li>
                <li><a href="settings.html" data-emoji="⚙️"><span>Settings</span></a></li>
            </ul>
        </nav>
    </header>
    <main>🙋‍♂️
        <section class="about">
            <h1>About Me</h1>
            <p><a>I'm passionate about technology, with a strong interest in both hardware and software. I love exploring the intricacies of programming, where I find the perfect blend of creativity and logic. My programming skills include proficiency in Java, JavaScript, and Python, along with a basic understanding of C# and C++. Whether it's developing software, tinkering with hardware, or learning something new, I'm always eager to dive into the technical world and push the boundaries of what's possible.</a></p>
             <!-- Button Section -->
             <div class="button-container">
                <a class="btn" href="https://steamcommunity.com/id/Mr_Dunkel/" target="_blank">Steam</a>
                <a class="btn" href="https://github.com/MrDunkel089" target="_blank">GitHub</a>
                <a class="btn" href="https://www.youtube.com/channel/UCRCyatGmEGBgz09fIOagiTQ" target="_blank">YouTube</a>
<!----                <a class="btn" href="resume.pdf" download>Download My Resume</a> -->
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Mr_Dunkel's Website | All Rights Reserved</p>
    </footer>
</body>
</html>
